#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
TIM17.ICFilter_CH1=7
RCC.USART1Freq_Value=64000000
ProjectManager.ProjectFileName=PCBGallopFeeder.ioc
TIM17.Prescaler=64-1
RCC.CortexFreq_Value=64000000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G030C8Tx
PA10.Mode=Asynchronous
Mcu.PinsNb=16
ProjectManager.NoMain=false
PA12\ [PA10].Mode=Hardware Flow Control (RS485)
SH.S_TIM17_CH1.ConfNb=1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_TIM17_Init-TIM17-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,GPIO_FMPA9
SH.GPXTI0.ConfNb=1
PD1.Signal=S_TIM17_CH1
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
SH.S_TIM16_CH1.0=TIM16_CH1,Input_Capture1_from_TI1
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
NVIC.TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD0.Locked=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485),TXFIFOThreshold,RXFIFOThreshold
PB10.Locked=true
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
TIM16.Channel=TIM_CHANNEL_1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA9.GPIO_FMPA9=SYSCFG_FASTMODEPLUS_PA9
USART1.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=TIM17
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=USART1
Mcu.IP2=SYS
Mcu.IP3=TIM16
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA15.Locked=true
PA9.Mode=Asynchronous
SH.S_TIM16_CH1.ConfNb=1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
NVIC.TIM17_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HCLKFreq_Value=64000000
PA12\ [PA10].Signal=USART1_DE
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
RCC.I2S1Freq_Value=64000000
Mcu.Pin6=PA9
PD0.Signal=S_TIM16_CH1
Mcu.Pin7=PA10
TIM17.IPParameters=Channel,Prescaler,ICFilter_CH1
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA12 [PA10]
Mcu.Pin9=PA15
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PA4
PB1.Locked=true
Mcu.Pin1=PA6
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA7
PB10.Signal=GPIO_Input
Mcu.Pin3=PB0
Mcu.Pin4=PB1
Mcu.Pin5=PB10
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
board=custom
PA4.Locked=true
TIM17.Channel=TIM_CHANNEL_1
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
USART1.TXFIFOThreshold=TXFIFO_THRESHOLD_EMPTY
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
MxDb.Version=DB.6.0.20
PA10.GPIO_FMPA10=SYSCFG_FASTMODEPLUS_PA10
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=64000000
USART1.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
RCC.ADCFreq_Value=64000000
File.Version=6
PA10.GPIOParameters=GPIO_FMPA10,GPIO_Speed
VP_SYS_VS_Systick.Mode=SysTick
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G030C(6-8)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=PCBGallopFeeder
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP48
PB1.Signal=GPXTI1
PA6.Signal=GPIO_Output
PA7.Locked=true
USART1.RXFIFOThreshold=RXFIFO_THRESHOLD_FULL
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.APBFreq_Value=64000000
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM17_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_TIM16_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM16.ICFilter_CH1=7
SH.S_TIM17_CH1.0=TIM17_CH1,Input_Capture1_from_TI1
Mcu.Pin11=PD1
Mcu.Pin12=PB3
RCC.PLLPoutputFreq_Value=64000000
Mcu.Pin10=PD0
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PWRFreq_Value=64000000
TIM16.IPParameters=Channel,Prescaler,ICFilter_CH1
TIM16.Prescaler=64-1
SH.GPXTI1.ConfNb=1
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD1.Locked=true
PB0.Signal=GPXTI0
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G030C8Tx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PA7.Signal=GPIO_Output
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA6.Locked=true
isbadioc=false
